{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 277,
  "lineage": "d63f0d17-0256-485f-d76e-c6b955066d5b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "my_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-west-2:195275638124:SimpleDockerService",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "codepipelinestartertempla-codepipelineartifactsbuc-ceeedyolaysk",
                "region": "",
                "type": "S3"
              }
            ],
            "execution_mode": "QUEUED",
            "id": "SimpleDockerService",
            "name": "SimpleDockerService",
            "pipeline_type": "V2",
            "role_arn": "arn:aws:iam::195275638124:role/GabiotaRM",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codestar-connections:us-west-2:195275638124:connection/e353d80b-2e49-4a49-8383-b2a3cd1f5d50",
                      "FullRepositoryId": "jaimeGarita/api-tfm"
                    },
                    "input_artifacts": [],
                    "name": "CodeConnections",
                    "namespace": "",
                    "output_artifacts": [
                      "SourceOutput"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "arn:aws:iam::195275638124:role/GabiotaRM",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "SimpleDockerService"
                    },
                    "input_artifacts": [
                      "SourceOutput"
                    ],
                    "name": "Docker_Build_Tag_and_Push",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "arn:aws:iam::195275638124:role/GabiotaRM",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "name": "Build_and_Deploy"
              }
            ],
            "tags": null,
            "tags_all": {},
            "trigger": [
              {
                "git_configuration": [
                  {
                    "pull_request": [],
                    "push": [
                      {
                        "branches": [
                          {
                            "excludes": null,
                            "includes": [
                              "main"
                            ]
                          }
                        ],
                        "file_paths": [],
                        "tags": []
                      }
                    ],
                    "source_action_name": "CodeConnections"
                  }
                ],
                "provider_type": "CodeStarSourceConnection"
              }
            ],
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codestarconnections_connection.github_connection",
            "aws_iam_role.new_codepipeline_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codestarconnections_connection",
      "name": "github_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-connections:us-west-2:195275638124:connection/e353d80b-2e49-4a49-8383-b2a3cd1f5d50",
            "connection_status": "PENDING",
            "host_arn": "",
            "id": "arn:aws:codestar-connections:us-west-2:195275638124:connection/e353d80b-2e49-4a49-8383-b2a3cd1f5d50",
            "name": "api-tfm-connection",
            "provider_type": "GitHub",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codepipeline_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275638124:policy/CodePipelinePermissionsForBuild",
            "attachment_count": 0,
            "description": "Allow CodePipeline to interact with CodeBuild, CodeStarConnections, and S3",
            "id": "arn:aws:iam::195275638124:policy/CodePipelinePermissionsForBuild",
            "name": "CodePipelinePermissionsForBuild",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"codepipeline:PollForJobs\",\"codepipeline:PutJobFailureResult\",\"codepipeline:PutJobSuccessResult\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\",\"codebuild:ListBuildsForProject\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::codepipelinestartertempla-codepipelineartifactsbuc-ceeedyolaysk/*\"},{\"Action\":[\"codestar-connections:UseConnection\",\"codestar-connections:ListConnections\",\"codestar-connections:GetConnection\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codestar-connections:us-west-2:195275638124:connection/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAS252VYVWKMMK7JCPS",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "new_codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275638124:role/GabiotaRM",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-01-25T17:13:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GabiotaRM",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "GabiotaRM",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAS252VYVWGNRS7PS2O"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_codepipeline_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GabiotaRM-20250125171342746200000001",
            "policy_arn": "arn:aws:iam::195275638124:policy/CodePipelinePermissionsForBuild",
            "role": "GabiotaRM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.codepipeline_permissions",
            "aws_iam_role.new_codepipeline_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
